{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I6VTDKAznCz3kB0oU2JaW",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 1300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1889758761,
      "version": 112,
      "versionNonce": 607659079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761829653494,
      "link": null,
      "locked": false
    },
    {
      "id": "SYFudQvleZqyjwLwa3tZm",
      "type": "text",
      "x": 300,
      "y": 80,
      "width": 392.19998168945307,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1167757737,
      "version": 209,
      "versionNonce": 804784231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830891565,
      "link": null,
      "locked": false,
      "text": "Capa cliente / frontend (HTML, CSS y JS)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa cliente / frontend (HTML, CSS y JS)",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "Jgg5JUxiLd53wyom4cfrT",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1783041607,
      "version": 100,
      "versionNonce": 577887719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyJ67uxA7LgvViB4Vv1jQ"
        }
      ],
      "updated": 1761830239273,
      "link": null,
      "locked": false
    },
    {
      "id": "UyJ67uxA7LgvViB4Vv1jQ",
      "type": "text",
      "x": 332.7440643310547,
      "y": 170,
      "width": 114.51187133789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 360603303,
      "version": 92,
      "versionNonce": 1684769031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830239274,
      "link": null,
      "locked": false,
      "text": " Registro / inicio\nde sesión",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgg5JUxiLd53wyom4cfrT",
      "originalText": " Registro / inicio de sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F01thur5Wj2Tsw-AXvjNX",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1110131177,
      "version": 255,
      "versionNonce": 2028205223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0d4Ga7UjL-xzyn3_twkoV"
        }
      ],
      "updated": 1761830906280,
      "link": null,
      "locked": false
    },
    {
      "id": "0d4Ga7UjL-xzyn3_twkoV",
      "type": "text",
      "x": 811.9600448608398,
      "y": 170,
      "width": 116.07991027832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 622664905,
      "version": 301,
      "versionNonce": 971818951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830906280,
      "link": null,
      "locked": false,
      "text": "Listado / detalle\nde productos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F01thur5Wj2Tsw-AXvjNX",
      "originalText": "Listado / detalle\nde productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfYBmLEHS-0WlXYaqHlGz",
      "type": "rectangle",
      "x": 960,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 968225991,
      "version": 228,
      "versionNonce": 1260434377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqR7D0joXRV7Ayn2izLPD"
        }
      ],
      "updated": 1761829633979,
      "link": null,
      "locked": false
    },
    {
      "id": "zqR7D0joXRV7Ayn2izLPD",
      "type": "text",
      "x": 973.800048828125,
      "y": 160,
      "width": 112.39990234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1825162215,
      "version": 351,
      "versionNonce": 910774953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829633979,
      "link": null,
      "locked": false,
      "text": "Creación  /\nmodificación de\nproductos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfYBmLEHS-0WlXYaqHlGz",
      "originalText": "Creación  / modificación de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajybdzCjtO5ephSVZKqe1",
      "type": "rectangle",
      "x": 1120,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 620011913,
      "version": 231,
      "versionNonce": 312106215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4YG_w6F3kHOE6VOyGGmT"
        }
      ],
      "updated": 1761829640145,
      "link": null,
      "locked": false
    },
    {
      "id": "k4YG_w6F3kHOE6VOyGGmT",
      "type": "text",
      "x": 1131.0400466918945,
      "y": 170,
      "width": 117.91990661621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 316246121,
      "version": 271,
      "versionNonce": 1496066055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829640145,
      "link": null,
      "locked": false,
      "text": " Visualizar /\ngestionar carrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajybdzCjtO5ephSVZKqe1",
      "originalText": " Visualizar / gestionar carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOJkOxZI7K5qz5ZqB2dZa",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1099138665,
      "version": 221,
      "versionNonce": 2132255881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4696imZZvuAw04Xv5vu90"
        }
      ],
      "updated": 1761830237823,
      "link": null,
      "locked": false
    },
    {
      "id": "4696imZZvuAw04Xv5vu90",
      "type": "text",
      "x": 506.47203063964844,
      "y": 170,
      "width": 87.05593872070312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 167301449,
      "version": 281,
      "versionNonce": 1527350407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830237823,
      "link": null,
      "locked": false,
      "text": "Cambiar tus\ndatos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOJkOxZI7K5qz5ZqB2dZa",
      "originalText": "Cambiar tus datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvr7xGWzQv5myNvBw3jL5",
      "type": "rectangle",
      "x": 640,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 435789449,
      "version": 203,
      "versionNonce": 1807618759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6q-3BalC3BvoZWhDoH5Hz"
        }
      ],
      "updated": 1761829626847,
      "link": null,
      "locked": false
    },
    {
      "id": "6q-3BalC3BvoZWhDoH5Hz",
      "type": "text",
      "x": 651.7760391235352,
      "y": 150,
      "width": 116.44792175292969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2016863593,
      "version": 264,
      "versionNonce": 605954535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829626847,
      "link": null,
      "locked": false,
      "text": "Creación  /\nmodificación\nusuarios\nadministradores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvr7xGWzQv5myNvBw3jL5",
      "originalText": "Creación  / modificación usuarios administradores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIoUxhWs6Zc5CcslrqfTq",
      "type": "rectangle",
      "x": 1280,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1648357767,
      "version": 212,
      "versionNonce": 1435485033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0E_Z2d65rv-B55z9Evju"
        }
      ],
      "updated": 1761829643345,
      "link": null,
      "locked": false
    },
    {
      "id": "J0E_Z2d65rv-B55z9Evju",
      "type": "text",
      "x": 1285.336051940918,
      "y": 180,
      "width": 129.32789611816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 343287975,
      "version": 251,
      "versionNonce": 36333513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829824758,
      "link": null,
      "locked": false,
      "text": "Confirmar compra",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIoUxhWs6Zc5CcslrqfTq",
      "originalText": "Confirmar compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkXD8G4LcRDWsaQWUgsSi",
      "type": "rectangle",
      "x": 1440,
      "y": 140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 158608617,
      "version": 206,
      "versionNonce": 1961696071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osTrpUWQtcvMTLePNTJsK"
        }
      ],
      "updated": 1761829649161,
      "link": null,
      "locked": false
    },
    {
      "id": "osTrpUWQtcvMTLePNTJsK",
      "type": "text",
      "x": 1474.4880294799805,
      "y": 170,
      "width": 71.02394104003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 168863689,
      "version": 224,
      "versionNonce": 1389216807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829833688,
      "link": null,
      "locked": false,
      "text": "Visualizar\ncompras",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkXD8G4LcRDWsaQWUgsSi",
      "originalText": "Visualizar compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7_3QzDo1MgPseotB1eUi",
      "type": "rectangle",
      "x": 620,
      "y": 360,
      "width": 660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1282164935,
      "version": 200,
      "versionNonce": 2089620839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830164452,
      "link": null,
      "locked": false
    },
    {
      "id": "K6Yp1lxw815fpShhQnwKn",
      "type": "rectangle",
      "x": 640,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1705899463,
      "version": 121,
      "versionNonce": 635694537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVTrpH3vCEvmpCG2l9Ypi"
        }
      ],
      "updated": 1761830674581,
      "link": null,
      "locked": false
    },
    {
      "id": "cVTrpH3vCEvmpCG2l9Ypi",
      "type": "text",
      "x": 668.4080352783203,
      "y": 400,
      "width": 83.18392944335938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1008313575,
      "version": 199,
      "versionNonce": 217149255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830674581,
      "link": null,
      "locked": false,
      "text": "Gestion y\nconsulta de\nusuarios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6Yp1lxw815fpShhQnwKn",
      "originalText": "Gestion y consulta de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0vonIday8rIfDRdFPb09",
      "type": "rectangle",
      "x": 800,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 457956359,
      "version": 120,
      "versionNonce": 1056349193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hf87jnkLPajpnzmWMeQJJ"
        }
      ],
      "updated": 1761830670499,
      "link": null,
      "locked": false
    },
    {
      "id": "hf87jnkLPajpnzmWMeQJJ",
      "type": "text",
      "x": 828.4080352783203,
      "y": 400,
      "width": 83.18392944335938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1235272487,
      "version": 157,
      "versionNonce": 1180157191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830670499,
      "link": null,
      "locked": false,
      "text": "Gestion y\nconsulta de\nproductos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0vonIday8rIfDRdFPb09",
      "originalText": "Gestion y consulta de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNgIA_6hudHvQdcFVKbsz",
      "type": "rectangle",
      "x": 960,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 985619751,
      "version": 117,
      "versionNonce": 269736521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVHs6iBoseJ2lM4kkMl-G"
        }
      ],
      "updated": 1761830666557,
      "link": null,
      "locked": false
    },
    {
      "id": "oVHs6iBoseJ2lM4kkMl-G",
      "type": "text",
      "x": 988.4080352783203,
      "y": 400,
      "width": 83.18392944335938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1833377863,
      "version": 143,
      "versionNonce": 258247367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830666557,
      "link": null,
      "locked": false,
      "text": "Gestion y\nconsulta de\ncarritos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNgIA_6hudHvQdcFVKbsz",
      "originalText": "Gestion y consulta de carritos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFAaHm3AfKYLQ1FVcPvMu",
      "type": "rectangle",
      "x": 1120,
      "y": 380,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 229641319,
      "version": 123,
      "versionNonce": 259510153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvmyE5YMSdfj9FHSFumHn"
        }
      ],
      "updated": 1761830677332,
      "link": null,
      "locked": false
    },
    {
      "id": "HvmyE5YMSdfj9FHSFumHn",
      "type": "text",
      "x": 1148.4080352783203,
      "y": 400,
      "width": 83.18392944335938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1423959943,
      "version": 150,
      "versionNonce": 542476679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830677332,
      "link": null,
      "locked": false,
      "text": "Gestion y\nconsulta de\npedidos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFAaHm3AfKYLQ1FVcPvMu",
      "originalText": "Gestion y consulta de pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWxef3LBMAgYwm6wAZDm_",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 204.5998077392578,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2048140231,
      "version": 83,
      "versionNonce": 1508211017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830799608,
      "link": null,
      "locked": false,
      "text": "Capa servidor / \nlogica de negocio (PHP) ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa servidor / \nlogica de negocio (PHP) ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pdFjucZ9BtoihlWoOv93s",
      "type": "line",
      "x": 400,
      "y": 240,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1781459401,
      "version": 27,
      "versionNonce": 1466547847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830900394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X7DCWQ4VFpVdQV1d9qVN3",
      "type": "line",
      "x": 560,
      "y": 240,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2072358887,
      "version": 17,
      "versionNonce": 2080149865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830900394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hoorF4k8tlXuzhhT5YN_O",
      "type": "line",
      "x": 720,
      "y": 240,
      "width": 20,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1228860775,
      "version": 14,
      "versionNonce": 1021203879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830900394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BdmHT_5J_xDoOQktDqwxJ",
      "type": "line",
      "x": 880,
      "y": 240,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 382024327,
      "version": 15,
      "versionNonce": 844776457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830912717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fjpj-nD82IlZneRCZkeNa",
      "type": "line",
      "x": 1040,
      "y": 240,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1800469159,
      "version": 14,
      "versionNonce": 1784847623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830912717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8WRD0yTNWnPe1hBXmkFOn",
      "type": "line",
      "x": 1180,
      "y": 240,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2067702695,
      "version": 13,
      "versionNonce": 505825095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830917238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nbTyAIjl9NXYPfCCAGfXl",
      "type": "line",
      "x": 1360,
      "y": 240,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1949519015,
      "version": 13,
      "versionNonce": 480971177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830925414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H1_9k_AnHqBaQOnMstHyE",
      "type": "line",
      "x": 1500,
      "y": 240,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1244787049,
      "version": 22,
      "versionNonce": 513966439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830925414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4uqyfUPXRYzIsWCOw1Exr",
      "type": "rectangle",
      "x": 300,
      "y": 580,
      "width": 1300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1526429833,
      "version": 141,
      "versionNonce": 1947341961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830355001,
      "link": null,
      "locked": false
    },
    {
      "id": "-dAHdoRDv3elSL2OSMgdF",
      "type": "rectangle",
      "x": 800,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1741166855,
      "version": 125,
      "versionNonce": 668721609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBgvq1E6B8XsJLLEh9S1M"
        }
      ],
      "updated": 1761830534066,
      "link": null,
      "locked": false
    },
    {
      "id": "EBgvq1E6B8XsJLLEh9S1M",
      "type": "text",
      "x": 811.8880310058594,
      "y": 640,
      "width": 116.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 361586727,
      "version": 141,
      "versionNonce": 1869529257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830534066,
      "link": null,
      "locked": false,
      "text": "Tabla productos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dAHdoRDv3elSL2OSMgdF",
      "originalText": "Tabla productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNN0o4okA4T7XL1G5_fCz",
      "type": "rectangle",
      "x": 480,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 847254727,
      "version": 110,
      "versionNonce": 1620555239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGUwWEGuSf6L4T8XC15G9"
        }
      ],
      "updated": 1761830376648,
      "link": null,
      "locked": false
    },
    {
      "id": "FGUwWEGuSf6L4T8XC15G9",
      "type": "text",
      "x": 488.4240417480469,
      "y": 630,
      "width": 123.15191650390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 122676199,
      "version": 138,
      "versionNonce": 1726337991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830391740,
      "link": null,
      "locked": false,
      "text": "Tabla existencias\nde productos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNN0o4okA4T7XL1G5_fCz",
      "originalText": "Tabla existencias de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZSqdGOANqHdg3xUcjkri",
      "type": "rectangle",
      "x": 640,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2077070249,
      "version": 107,
      "versionNonce": 1315038663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9SQ38GneEiARAwkQOkTd"
        }
      ],
      "updated": 1761830404096,
      "link": null,
      "locked": false
    },
    {
      "id": "e9SQ38GneEiARAwkQOkTd",
      "type": "text",
      "x": 647.4640426635742,
      "y": 630,
      "width": 125.07191467285156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 571422345,
      "version": 132,
      "versionNonce": 1995270951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830413064,
      "link": null,
      "locked": false,
      "text": "Tabla multimedia\nde productos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZSqdGOANqHdg3xUcjkri",
      "originalText": "Tabla multimedia de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7W_Us3XOm_tMCKbPq6bT",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1810453065,
      "version": 126,
      "versionNonce": 834460841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CE5EOPcRQynaW1hbEYTj"
        }
      ],
      "updated": 1761830536450,
      "link": null,
      "locked": false
    },
    {
      "id": "8CE5EOPcRQynaW1hbEYTj",
      "type": "text",
      "x": 337.71202850341797,
      "y": 640,
      "width": 104.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 561652009,
      "version": 133,
      "versionNonce": 1294819209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830536450,
      "link": null,
      "locked": false,
      "text": "Tabla usuarios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7W_Us3XOm_tMCKbPq6bT",
      "originalText": "Tabla usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rncoz2dTbLwEBleQhSu6n",
      "type": "rectangle",
      "x": 960,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1594621097,
      "version": 106,
      "versionNonce": 1025671207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIf-2z1qskgzjQIYpKc2h"
        }
      ],
      "updated": 1761830462223,
      "link": null,
      "locked": false
    },
    {
      "id": "YIf-2z1qskgzjQIYpKc2h",
      "type": "text",
      "x": 981.1840286254883,
      "y": 640,
      "width": 97.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1134067593,
      "version": 117,
      "versionNonce": 491643719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830462223,
      "link": null,
      "locked": false,
      "text": "Tabla carritos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rncoz2dTbLwEBleQhSu6n",
      "originalText": "Tabla carritos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1rsYsKO15YG93e2yxtHB",
      "type": "rectangle",
      "x": 1120,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1557771431,
      "version": 107,
      "versionNonce": 1871303207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W66M0n6U_T_S9U6YV_qTN"
        }
      ],
      "updated": 1761830466740,
      "link": null,
      "locked": false
    },
    {
      "id": "W66M0n6U_T_S9U6YV_qTN",
      "type": "text",
      "x": 1131.8880310058594,
      "y": 630,
      "width": 116.22393798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 422217671,
      "version": 127,
      "versionNonce": 345108231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830473089,
      "link": null,
      "locked": false,
      "text": "Tabla productos\nen carrito",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1rsYsKO15YG93e2yxtHB",
      "originalText": "Tabla productos en carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5kZSLC_pe2SEs-wfLGBS",
      "type": "rectangle",
      "x": 1280,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 955843977,
      "version": 105,
      "versionNonce": 1787382185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3JVO20F3KtK9xmgj9KkR"
        }
      ],
      "updated": 1761830477289,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3JVO20F3KtK9xmgj9KkR",
      "type": "text",
      "x": 1297.3280334472656,
      "y": 640,
      "width": 105.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1890675817,
      "version": 111,
      "versionNonce": 406157961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830480169,
      "link": null,
      "locked": false,
      "text": "Tabla compras",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5kZSLC_pe2SEs-wfLGBS",
      "originalText": "Tabla compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlw1wSAJux10_xsL06DQY",
      "type": "rectangle",
      "x": 1440,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 997418409,
      "version": 106,
      "versionNonce": 280595847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2AdoGPUDqfvxOGavkB8W"
        }
      ],
      "updated": 1761830498054,
      "link": null,
      "locked": false
    },
    {
      "id": "F2AdoGPUDqfvxOGavkB8W",
      "type": "text",
      "x": 1451.8880310058594,
      "y": 630,
      "width": 116.22393798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1361758345,
      "version": 135,
      "versionNonce": 1124180167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830502280,
      "link": null,
      "locked": false,
      "text": "Tabla productos\nen compra",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlw1wSAJux10_xsL06DQY",
      "originalText": "Tabla productos en compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pZLlvR8MEqIIN6wHYriL",
      "type": "line",
      "x": 700,
      "y": 480,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 850887623,
      "version": 21,
      "versionNonce": 644597159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830620902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XDRxSjIkLrNS64omNDR_n",
      "type": "line",
      "x": 860,
      "y": 480,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1819144519,
      "version": 23,
      "versionNonce": 1455659817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830625245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "urRMUtvHxOfUOqWOJ2oZk",
      "type": "line",
      "x": 860,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1347376425,
      "version": 12,
      "versionNonce": 1931621127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830629135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SWRgQ9Ngk2s6Pc-XQidG-",
      "type": "line",
      "x": 860,
      "y": 480,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1151561033,
      "version": 11,
      "versionNonce": 729882569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830632601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O-8hZO2wo_n09L6nnoDJx",
      "type": "line",
      "x": 1020,
      "y": 480,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 767747719,
      "version": 11,
      "versionNonce": 271260775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830636807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kHIsM6abc6h80tHIAhY61",
      "type": "line",
      "x": 1020,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 398460585,
      "version": 11,
      "versionNonce": 1952016489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830641104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IuUOe6QqtY6V-R8X65FvT",
      "type": "line",
      "x": 1180,
      "y": 480,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 345165513,
      "version": 20,
      "versionNonce": 1301426407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830648976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t7pocee9Esx-ABKB44Npt",
      "type": "line",
      "x": 1180,
      "y": 480,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 132693609,
      "version": 10,
      "versionNonce": 1315007465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830652574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kiG9r1sRCjK2-NGdwutMG",
      "type": "line",
      "x": 1180,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1905928617,
      "version": 13,
      "versionNonce": 2128700999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830656440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NZtZxvCHtLZ2CApmO9mVV",
      "type": "line",
      "x": 1180,
      "y": 480,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1318800199,
      "version": 18,
      "versionNonce": 396339337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830659938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P_hFpRPouOKU6OXkbbokw",
      "type": "text",
      "x": 300,
      "y": 740,
      "width": 252.2798309326172,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1214853161,
      "version": 46,
      "versionNonce": 1197675081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830795391,
      "link": null,
      "locked": false,
      "text": "Capa acceso a datos (MySQL)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa acceso a datos (MySQL)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fgajk2Rmgbs_g95IIFA_G",
      "type": "line",
      "x": 1180,
      "y": 480,
      "width": 640,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1883198311,
      "version": 28,
      "versionNonce": 1558151975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761831002454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}